PRIVATE_KEY_FILE=/Users/andrewoseen/git/fast-api-nginx-jwt-auth-server/jwt-certs/keys/priv.pem
PUBLIC_KEY_FILE=/Users/andrewoseen/git/fast-api-nginx-jwt-auth-server/jwt-certs/keys/pub.pem

API_DOMAIN=http://auth-server
API_SERVER_DOMAIN=http://auth-server
API_PORT=8001
API_ROUTE=/api/v01/login/
